# DemoIC

./: Jenkinsfile  pom.xml
src/main/java/insta/ic/ic/: App.java
src/test/java/insta/ic/ic/: AppTest.java
